{
  "name": "react-spicykeys-workspace",
  "version": "0.1.0",
  "description": "Hotkey library for React using mousetrap with React 18 compatability",
  "main": "index.js",
  "author": "Harry Brundage",
  "license": "MIT",
  "repository": "https://github.com/gadget-inc/react-spicykeys",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest",
    "build": "yarn workspace react-spicykeys tsc",
    "watch": "yarn workspace react-spicykeys tsc -w",
    "start-sandbox": "yarn workspace sandbox react-scripts start",
    "lint": "yarn run lint:prettier && yarn run lint:eslint",
    "release": "yarn workspace fastify-renderer publish",
    "prerelease": "yarn workspace fastify-renderer run gitpkg publish",
    "lint:prettier": "node --max-old-space-size=4096 node_modules/.bin/prettier --check \"packages/**/*.{js,ts,tsx}\"",
    "lint:eslint": "node --max-old-space-size=4096 node_modules/.bin/eslint --quiet --ext ts,tsx packages",
    "lint:fix": "node --max-old-space-size=4096 node_modules/.bin/prettier --write --check \"packages/**/*.{js,ts,tsx}\" && eslint --ext ts,tsx --fix packages"
  }
}
